<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>Crop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="declaration: package: crops, class: Crop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">crops</a></div>
<h1 title="Class Crop" class="title">Class Crop</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../farm/FarmItem.html" title="class in farm">farm.FarmItem</a>
<div class="inheritance">crops.Crop</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cactus.html" title="class in crops">Cactus</a></code>, <code><a href="Melon.html" title="class in crops">Melon</a></code>, <code><a href="Mushroom.html" title="class in crops">Mushroom</a></code>, <code><a href="Pumpkin.html" title="class in crops">Pumpkin</a></code>, <code><a href="SugarCane.html" title="class in crops">SugarCane</a></code>, <code><a href="Wheat.html" title="class in crops">Wheat</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Crop</span>
extends <a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></pre>
<div class="block">Logic and structure superclass to construct different crops.
 <p>
 This class provides each crop with the logic and structure required, by
 expanding on the FarmItem structure.<br>
 Crops grow daily and can be harvested to receive income. Income is calculated
 proportionally to crop growth (<a href="#harvest()"><code>harvest()</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Burling(arb142)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cactus.html" title="class in crops"><code>Cactus</code></a>, 
<a href="Melon.html" title="class in crops"><code>Melon</code></a>, 
<a href="Mushroom.html" title="class in crops"><code>Mushroom</code></a>, 
<a href="Pumpkin.html" title="class in crops"><code>Pumpkin</code></a>, 
<a href="SugarCane.html" title="class in crops"><code>SugarCane</code></a>, 
<a href="Wheat.html" title="class in crops"><code>Wheat</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></h2>
<a id="nested.classes.inherited.from.class.farm.FarmItem">
<!--   -->
</a><code><a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,float,float,farm.FarmItem.FarmItems,int)">Crop</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
float&nbsp;price,
float&nbsp;income,
<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;selfEnum,
int&nbsp;growTime)</code></th>
<td class="colLast">
<div class="block">Constructs the Crop from the FarmItem constructor and crop specific values 
 (income, grown).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDay()">endDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles end of the day actions for Crop objects</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrowth()">getGrowth</a></span>()</code></th>
<td class="colLast">
<div class="block">How much has the crop grown?</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrowTime()">getGrowTime</a></span>()</code></th>
<td class="colLast">
<div class="block">How many days will it take for the crop to grow?
 (if no multiplier)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncome()">getIncome</a></span>()</code></th>
<td class="colLast">
<div class="block">How much will the player receive when they harvest the crop?</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#harvest()">harvest</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates Farm inventory and Farmer cash consistent with harvesting and 
 selling as a daily action</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGrown()">isGrown</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the crop fully grown?</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tend()">tend</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with tending the crop as a daily action</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tend(items.Item)">tend</a></span>&#8203;(<a href="../items/Item.html" title="class in items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with tending the crop with an item
  as a daily action</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></h3>
<a id="methods.inherited.from.class.farm.FarmItem">
<!--   -->
</a><code><a href="../farm/FarmItem.html#getBuyPrice()">getBuyPrice</a>, <a href="../farm/FarmItem.html#getDescription()">getDescription</a>, <a href="../farm/FarmItem.html#getEnum()">getEnum</a>, <a href="../farm/FarmItem.html#getName()">getName</a>, <a href="../farm/FarmItem.html#getSellPrice()">getSellPrice</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,float,float,farm.FarmItem.FarmItems,int)">Crop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Crop</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
float&nbsp;price,
float&nbsp;income,
<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;selfEnum,
int&nbsp;growTime)</span></div>
<div class="block">Constructs the Crop from the FarmItem constructor and crop specific values 
 (income, grown).
 Grown is always initialized to 0 and as such is not a param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Crop name, used when viewing status of item e.g. Wheat, Melon</dd>
<dd><code>description</code> - Crop description, used when viewing status of item</dd>
<dd><code>price</code> - Crop price, used when buying or selling to store</dd>
<dd><code>income</code> - Crop income, used when crop is harvested</dd>
<dd><code>selfEnum</code> - holds the enum representing the object for easier cloning</dd>
<dd><code>growTime</code> - int used to set and check when the crop is fully grown</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIncome()">getIncome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getIncome</span>()</div>
<div class="block">How much will the player receive when they harvest the crop?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>income</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGrown()">isGrown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGrown</span>()</div>
<div class="block">Is the crop fully grown?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGrowth()">getGrowth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getGrowth</span>()</div>
<div class="block">How much has the crop grown?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>growth</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGrowTime()">getGrowTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGrowTime</span>()</div>
<div class="block">How many days will it take for the crop to grow?
 (if no multiplier)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>growTime</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endDay()">endDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endDay</span>()</div>
<div class="block">Handles end of the day actions for Crop objects
 <p>
 Every FarmItem subclass must implement an endDay() function, to simplify game
 loop.
 
 This is to handle crop specific logic and attributes.<br>
 i.e. natural plant growth<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../farm/FarmItem.html#endDay()">endDay</a></code>&nbsp;in class&nbsp;<code><a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="harvest()">harvest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">harvest</span>()</div>
<div class="block">Updates Farm inventory and Farmer cash consistent with harvesting and 
 selling as a daily action
 <p>
 i.e. removes crop from the farm and adds money proportional to it's growth.<br></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tend()">tend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tend</span>()</div>
<div class="block">Updates object attributes consistent with tending the crop as a daily action
 <p>
 This function takes no parameters, and acts as standard tending.
 i.e. increases growth of crop at no cost.<br>
 
 To tend with a growth item, call with Item as parameter
 (<a href="#tend(items.Item)"><code>tend(Item)</code></a>)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tend(items.Item)">tend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tend</span>&#8203;(<span class="arguments"><a href="../items/Item.html" title="class in items">Item</a>&nbsp;item)</span>
          throws <span class="exceptions"><a href="../exceptions/InvalidItemException.html" title="class in exceptions">InvalidItemException</a></span></div>
<div class="block">Updates object attributes consistent with tending the crop with an item
  as a daily action
 <p>
 This function takes one item, to be consumed.
 i.e. increases growth of crop multiplied by item modifier (<a href="../items/Item.html#getMod()"><code>Item.getMod()</code></a>)<br>
 
 To play without a growth item, call without Item as parameter (<a href="#tend()"><code>tend()</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - FarmItem to use while playing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidItemException.html" title="class in exceptions">InvalidItemException</a></code> - if (<a href="../items/Item.html#getEffect()"><code>Item.getEffect()</code></a>) != "growth"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
