<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>Uses of Class farm.FarmItem.FarmItems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="use: package: farm, class: FarmItem, enum: FarmItems">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FarmItem.FarmItems.html" title="enum in farm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class farm.FarmItem.FarmItems" class="title">Uses of Class<br>farm.FarmItem.FarmItems</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#animals">animals</a></th>
<td class="colLast">
<div class="block">Custom animal object logic and structure created for Farm Simulator game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#crops">crops</a></th>
<td class="colLast">
<div class="block">Custom crop object logic and structure created for Farm Simulator game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#farm">farm</a></th>
<td class="colLast">
<div class="block">Contains data structures and logic unique to the farm simulator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">
<div class="block">Contains game logic and GUI/Console specific behaviour.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#items">items</a></th>
<td class="colLast">
<div class="block">Custom item objects created for Farm Simulator game
 Contains the structure for an item object and the unique constructors for
 the item subclasses.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="animals">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a> in <a href="../../animals/package-summary.html">animals</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../animals/package-summary.html">animals</a> with parameters of type <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animals/Animal.html#%3Cinit%3E(java.lang.String,java.lang.String,float,float,float,float,farm.FarmItem.FarmItems)">Animal</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
float&nbsp;price,
float&nbsp;dailyProfit,
float&nbsp;health,
float&nbsp;mood,
<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;selfEnum)</code></th>
<td class="colLast">
<div class="block">Constructs the Animal from the FarmItem constructor and animal specific values (dailyProfit, health, mood)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="crops">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a> in <a href="../../crops/package-summary.html">crops</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../crops/package-summary.html">crops</a> with parameters of type <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../crops/Crop.html#%3Cinit%3E(java.lang.String,java.lang.String,float,float,farm.FarmItem.FarmItems,int)">Crop</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
float&nbsp;price,
float&nbsp;income,
<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;selfEnum,
int&nbsp;growTime)</code></th>
<td class="colLast">
<div class="block">Constructs the Crop from the FarmItem constructor and crop specific values 
 (income, grown).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="farm">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a> in <a href="../package-summary.html">farm</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">farm</a> that return <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FarmItem.</span><code><span class="memberNameLink"><a href="../FarmItem.html#getEnum()">getEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FarmItem.FarmItems.</span><code><span class="memberNameLink"><a href="../FarmItem.FarmItems.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FarmItem.FarmItems.</span><code><span class="memberNameLink"><a href="../FarmItem.FarmItems.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">farm</a> that return types with arguments of type <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Dictionary&lt;<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../../animals/Animal.html" title="class in animals">Animal</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../ItemFactory.html#GetAllAnimals()">GetAllAnimals</a></span>()</code></th>
<td class="colLast">
<div class="block">Supplies a Dictionary of all available Animal objects within
 the game, keyed with a String that is the Animal's "name"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Dictionary&lt;<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../../crops/Crop.html" title="class in crops">Crop</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../ItemFactory.html#GetAllCrops()">GetAllCrops</a></span>()</code></th>
<td class="colLast">
<div class="block">Supplies a Dictionary of all available Crop objects within
 the game, keyed with a String that is the Crops's "name"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Dictionary&lt;<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../../items/Item.html" title="class in items">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../ItemFactory.html#GetAllItems()">GetAllItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Supplies a Dictionary of all available Item objects within
 the game, keyed with a String that is the Items's "name"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getAnimalNames()">getAnimalNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the arrayList of animals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getCropNames()">getCropNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the arrayList of crop names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#getItemNames()">getItemNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the arrayList of items</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">farm</a> with parameters of type <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FarmItem.html" title="class in farm">FarmItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../Farm.html#getItem(farm.FarmItem.FarmItems)">getItem</a></span>&#8203;(<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;itemEnum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FarmItem.html" title="class in farm">FarmItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../ItemFactory.html#GetNew(farm.FarmItem.FarmItems)">GetNew</a></span>&#8203;(<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Given the name of an item as a string, return a new instance of the item
 Overloaded function signature, call as
 GetNew(FarmItem item) to get item from an object
 TODO change implementation to use instanceof to support naming animal i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">farm</a> with parameters of type <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FarmItem.html#%3Cinit%3E(java.lang.String,java.lang.String,float,farm.FarmItem.FarmItems)">FarmItem</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
float&nbsp;price,
<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;selfEnum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="game">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionHandler.</span><code><span class="memberNameLink"><a href="../../game/ActionHandler.html#handle(game.Game.Actions,farm.FarmItem,farm.FarmItem.FarmItems)">handle</a></span>&#8203;(<a href="../../game/Game.Actions.html" title="enum in game">Game.Actions</a>&nbsp;action,
<a href="../FarmItem.html" title="class in farm">FarmItem</a>&nbsp;instance,
<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;consumeEnum)</code></th>
<td class="colLast">
<div class="block">Handles all of the actions a player can take that would consume an item.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="items">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a> in <a href="../../items/package-summary.html">items</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../items/package-summary.html">items</a> with parameters of type <a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../items/Item.html#%3Cinit%3E(java.lang.String,java.lang.String,float,java.lang.String,float,farm.FarmItem.FarmItems)">Item</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
float&nbsp;price,
java.lang.String&nbsp;effect,
float&nbsp;effectMultiplier,
<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;selfEnum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FarmItem.FarmItems.html" title="enum in farm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
