<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>Uses of Class farm.FarmItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="use: package: farm, class: FarmItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FarmItem.html" title="class in farm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class farm.FarmItem" class="title">Uses of Class<br>farm.FarmItem</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FarmItem.html" title="class in farm">FarmItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#animals">animals</a></th>
<td class="colLast">
<div class="block">Custom animal object logic and structure created for Farm Simulator game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#crops">crops</a></th>
<td class="colLast">
<div class="block">Custom crop object logic and structure created for Farm Simulator game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#farm">farm</a></th>
<td class="colLast">
<div class="block">Contains data structures and logic unique to the farm simulator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">
<div class="block">Contains game logic and GUI/Console specific behaviour.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#items">items</a></th>
<td class="colLast">
<div class="block">Custom item objects created for Farm Simulator game
 Contains the structure for an item object and the unique constructors for
 the item subclasses.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="animals">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.html" title="class in farm">FarmItem</a> in <a href="../../animals/package-summary.html">animals</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FarmItem.html" title="class in farm">FarmItem</a> in <a href="../../animals/package-summary.html">animals</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animals/Animal.html" title="class in animals">Animal</a></span></code></th>
<td class="colLast">
<div class="block">Logic and structure superclass to construct different animals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animals/Chicken.html" title="class in animals">Chicken</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Chicken objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animals/Cow.html" title="class in animals">Cow</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Cow objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../animals/Sheep.html" title="class in animals">Sheep</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Sheep objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="crops">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.html" title="class in farm">FarmItem</a> in <a href="../../crops/package-summary.html">crops</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FarmItem.html" title="class in farm">FarmItem</a> in <a href="../../crops/package-summary.html">crops</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../crops/Cactus.html" title="class in crops">Cactus</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Cactus objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../crops/Crop.html" title="class in crops">Crop</a></span></code></th>
<td class="colLast">
<div class="block">Logic and structure superclass to construct different crops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../crops/Melon.html" title="class in crops">Melon</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Melon objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../crops/Mushroom.html" title="class in crops">Mushroom</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Mushroom objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../crops/Pumpkin.html" title="class in crops">Pumpkin</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Pumpkin objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../crops/SugarCane.html" title="class in crops">SugarCane</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct SugarCane objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../crops/Wheat.html" title="class in crops">Wheat</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Wheat objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="farm">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.html" title="class in farm">FarmItem</a> in <a href="../package-summary.html">farm</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">farm</a> that return <a href="../FarmItem.html" title="class in farm">FarmItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FarmItem.html" title="class in farm">FarmItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../Farm.html#getItem(farm.FarmItem.FarmItems)">getItem</a></span>&#8203;(<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;itemEnum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FarmItem.html" title="class in farm">FarmItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../ItemFactory.html#GetNew(farm.FarmItem)">GetNew</a></span>&#8203;(<a href="../FarmItem.html" title="class in farm">FarmItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Given an item as an object, return a new instance of the item
 Overloaded function signature, call as
 GetNew(String name) to get item from a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FarmItem.html" title="class in farm">FarmItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../ItemFactory.html#GetNew(farm.FarmItem.FarmItems)">GetNew</a></span>&#8203;(<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Given the name of an item as a string, return a new instance of the item
 Overloaded function signature, call as
 GetNew(FarmItem item) to get item from an object
 TODO change implementation to use instanceof to support naming animal i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">farm</a> that return types with arguments of type <a href="../FarmItem.html" title="class in farm">FarmItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../FarmItem.html" title="class in farm">FarmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../Farm.html#getConsumables()">getConsumables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../FarmItem.html" title="class in farm">FarmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../Farm.html#getPaddockItems()">getPaddockItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the farms "inventory"</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">farm</a> with parameters of type <a href="../FarmItem.html" title="class in farm">FarmItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../Farm.html#addFarmItem(farm.FarmItem)">addFarmItem</a></span>&#8203;(<a href="../FarmItem.html" title="class in farm">FarmItem</a>&nbsp;farmItem)</code></th>
<td class="colLast">
<div class="block">Given a farm item, add it to the farm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#buy(farm.FarmItem)">buy</a></span>&#8203;(<a href="../FarmItem.html" title="class in farm">FarmItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">To be called when the farmer requests to buy something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FarmItem.html" title="class in farm">FarmItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../ItemFactory.html#GetNew(farm.FarmItem)">GetNew</a></span>&#8203;(<a href="../FarmItem.html" title="class in farm">FarmItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Given an item as an object, return a new instance of the item
 Overloaded function signature, call as
 GetNew(String name) to get item from a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../Farm.html#removeFarmItem(farm.FarmItem)">removeFarmItem</a></span>&#8203;(<a href="../FarmItem.html" title="class in farm">FarmItem</a>&nbsp;farmItem)</code></th>
<td class="colLast">
<div class="block">Given a farm item, remove it from the farm</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="game">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.html" title="class in farm">FarmItem</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../FarmItem.html" title="class in farm">FarmItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionHandler.</span><code><span class="memberNameLink"><a href="../../game/ActionHandler.html#handle(game.Game.Actions,farm.FarmItem)">handle</a></span>&#8203;(<a href="../../game/Game.Actions.html" title="enum in game">Game.Actions</a>&nbsp;action,
<a href="../FarmItem.html" title="class in farm">FarmItem</a>&nbsp;instance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionHandler.</span><code><span class="memberNameLink"><a href="../../game/ActionHandler.html#handle(game.Game.Actions,farm.FarmItem,farm.FarmItem.FarmItems)">handle</a></span>&#8203;(<a href="../../game/Game.Actions.html" title="enum in game">Game.Actions</a>&nbsp;action,
<a href="../FarmItem.html" title="class in farm">FarmItem</a>&nbsp;instance,
<a href="../FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;consumeEnum)</code></th>
<td class="colLast">
<div class="block">Handles all of the actions a player can take that would consume an item.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="items">
<!--   -->
</a>
<h2>Uses of <a href="../FarmItem.html" title="class in farm">FarmItem</a> in <a href="../../items/package-summary.html">items</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FarmItem.html" title="class in farm">FarmItem</a> in <a href="../../items/package-summary.html">items</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../items/Bonemeal.html" title="class in items">Bonemeal</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Bonemeal objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../items/Brush.html" title="class in items">Brush</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Brush objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../items/FeedBag.html" title="class in items">FeedBag</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct FeedBag objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../items/Fertiliser.html" title="class in items">Fertiliser</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Fertiliser objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../items/Grain.html" title="class in items">Grain</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Grain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../items/Item.html" title="class in items">Item</a></span></code></th>
<td class="colLast">
<div class="block">Logic and structure superclass to construct different Items (consumables).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../items/Shampoo.html" title="class in items">Shampoo</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Shampoo objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FarmItem.html" title="class in farm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
