<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Game.Actions.html#END_DAY">END_DAY</a></span> - game.<a href="../game/Game.Actions.html" title="enum in game">Game.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.Actions.html#END_GAME">END_GAME</a></span> - game.<a href="../game/Game.Actions.html" title="enum in game">Game.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#endDay()">endDay()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Handles end of the day actions for Animal objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#endDay()">endDay()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">Handles end of the day actions for Crop objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#endDay()">endDay()</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.html#endDay()">endDay()</a></span> - Method in class farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></dt>
<dd>
<div class="block">Abstract method definition to simplify endDay gameloop in action handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/Item.html#endDay()">endDay()</a></span> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>
<div class="block">Implements superclass abstract method
 At the end of the day, Item's shouldn't change anything about the farm
 (as they are consumables used with player actions) this is just an
 empty method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ConsoleGame.html#endGame()">endGame()</a></span> - Method in class game.<a href="../game/ConsoleGame.html" title="class in game">ConsoleGame</a></dt>
<dd>
<div class="block">Prints the end game string to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/GUIGame.html#endGame()">endGame()</a></span> - Method in class game.guiGame.<a href="../game/guiGame/GUIGame.html" title="class in game.guiGame">GUIGame</a></dt>
<dd>
<div class="block">Placeholder
 MainScreen controls gameover for GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#endLoop()">endLoop()</a></span> - Method in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/guiGame/EndScreen.html" title="class in game.guiGame"><span class="typeNameLink">EndScreen</span></a> - Class in <a href="../game/guiGame/package-summary.html">game.guiGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/EndScreen.html#%3Cinit%3E()">EndScreen()</a></span> - Constructor for class game.guiGame.<a href="../game/guiGame/EndScreen.html" title="class in game.guiGame">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>
<div class="block">Custom exceptions created for Farm Simulator game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
