<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../farm/package-summary.html">farm</a> - package farm</dt>
<dd>
<div class="block">Contains data structures and logic unique to the farm simulator.</div>
</dd>
<dt><a href="../farm/Farm.html" title="class in farm"><span class="typeNameLink">Farm</span></a> - Class in <a href="../farm/package-summary.html">farm</a></dt>
<dd>
<div class="block">Class representing the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#%3Cinit%3E()">Farm()</a></span> - Constructor for class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../farm/Farm.cleanState.html" title="enum in farm"><span class="typeNameLink">Farm.cleanState</span></a> - Enum in <a href="../farm/package-summary.html">farm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../farm/Farmer.html" title="class in farm"><span class="typeNameLink">Farmer</span></a> - Class in <a href="../farm/package-summary.html">farm</a></dt>
<dd>
<div class="block">Class to represent the farmer</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#%3Cinit%3E()">Farmer()</a></span> - Constructor for class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../farm/FarmItem.html" title="class in farm"><span class="typeNameLink">FarmItem</span></a> - Class in <a href="../farm/package-summary.html">farm</a></dt>
<dd>
<div class="block">General superclass for all game objects excluding farm, farmer, factory etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.html#%3Cinit%3E(java.lang.String,java.lang.String,float,farm.FarmItem.FarmItems)">FarmItem(String, String, float, FarmItem.FarmItems)</a></span> - Constructor for class farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../farm/FarmItem.FarmItems.html" title="enum in farm"><span class="typeNameLink">FarmItem.FarmItems</span></a> - Enum in <a href="../farm/package-summary.html">farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#feed()">feed()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Updates object attributes consistent with feeding the animal as a daily action</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#feed(items.Item)">feed(Item)</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Updates object attributes consistent with feeding the animal with an item as a daily action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.Actions.html#FEED_ANIMALS">FEED_ANIMALS</a></span> - game.<a href="../game/Game.Actions.html" title="enum in game">Game.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.FarmItems.html#FEED_BAG">FEED_BAG</a></span> - farm.<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../items/FeedBag.html" title="class in items"><span class="typeNameLink">FeedBag</span></a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Structure and attribute subclass to construct FeedBag objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/FeedBag.html#%3Cinit%3E()">FeedBag()</a></span> - Constructor for class items.<a href="../items/FeedBag.html" title="class in items">FeedBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../items/Fertiliser.html" title="class in items"><span class="typeNameLink">Fertiliser</span></a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Structure and attribute subclass to construct Fertiliser objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/Fertiliser.html#%3Cinit%3E()">Fertiliser()</a></span> - Constructor for class items.<a href="../items/Fertiliser.html" title="class in items">Fertiliser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.FarmItems.html#FERTILISER">FERTILISER</a></span> - farm.<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.cleanState.html#FILTHY">FILTHY</a></span> - farm.<a href="../farm/Farm.cleanState.html" title="enum in farm">Farm.cleanState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#finalDays">finalDays</a></span> - Static variable in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#finalFarmerName">finalFarmerName</a></span> - Static variable in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#finalFarmName">finalFarmName</a></span> - Static variable in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
