<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../animals/Animal.AnimalMood.html#SAD">SAD</a></span> - animals.<a href="../animals/Animal.AnimalMood.html" title="enum in animals">Animal.AnimalMood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ConsoleGame.html#scanner">scanner</a></span> - Static variable in class game.<a href="../game/ConsoleGame.html" title="class in game">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.StoreActions.html#SELL">SELL</a></span> - game.<a href="../game/Game.StoreActions.html" title="enum in game">Game.StoreActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setAtStore(boolean)">setAtStore(boolean)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#setFinals(java.lang.String,java.lang.String,int)">setFinals(String, String, int)</a></span> - Method in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setGameLength(int)">setGameLength(int)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Sets the game length</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#setGrowth(double)">setGrowth(double)</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#setHappiness(double)">setHappiness(double)</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setInstance(game.Game)">setInstance(Game)</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#setName(java.lang.String)">setName(String)</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>
<div class="block">Set the farmer's name</div>
</dd>
<dt><a href="../items/Shampoo.html" title="class in items"><span class="typeNameLink">Shampoo</span></a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Structure and attribute subclass to construct Shampoo objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/Shampoo.html#%3Cinit%3E()">Shampoo()</a></span> - Constructor for class items.<a href="../items/Shampoo.html" title="class in items">Shampoo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.FarmItems.html#SHAMPOO">SHAMPOO</a></span> - farm.<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/Sheep.html" title="class in animals"><span class="typeNameLink">Sheep</span></a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">Structure and attribute subclass to construct Sheep objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Sheep.html#%3Cinit%3E()">Sheep()</a></span> - Constructor for class animals.<a href="../animals/Sheep.html" title="class in animals">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.FarmItems.html#SHEEP">SHEEP</a></span> - farm.<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#spendMoney(float)">spendMoney(float)</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>
<div class="block">Decrease the amount of money the player has if they have enough.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#startGame">startGame</a></span> - Static variable in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../farm/Store.html" title="class in farm"><span class="typeNameLink">Store</span></a> - Class in <a href="../farm/package-summary.html">farm</a></dt>
<dd>
<div class="block">Class to represent the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Store.html#%3Cinit%3E()">Store()</a></span> - Constructor for class farm.<a href="../farm/Store.html" title="class in farm">Store</a></dt>
<dd>
<div class="block">Populate the store's stock to contain one of each game item</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ActionHandler.html#storeHandle(game.Game.StoreActions)">storeHandle(Game.StoreActions)</a></span> - Static method in class game.<a href="../game/ActionHandler.html" title="class in game">ActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Store.html#storeInputParser(java.lang.String)">storeInputParser(String)</a></span> - Method in class farm.<a href="../farm/Store.html" title="class in farm">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/guiGame/StoreScreen.html" title="class in game.guiGame"><span class="typeNameLink">StoreScreen</span></a> - Class in <a href="../game/guiGame/package-summary.html">game.guiGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/StoreScreen.html#%3Cinit%3E()">StoreScreen()</a></span> - Constructor for class game.guiGame.<a href="../game/guiGame/StoreScreen.html" title="class in game.guiGame">StoreScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.FarmItems.html#SUGAR_CANE">SUGAR_CANE</a></span> - farm.<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../crops/SugarCane.html" title="class in crops"><span class="typeNameLink">SugarCane</span></a> - Class in <a href="../crops/package-summary.html">crops</a></dt>
<dd>
<div class="block">Structure and attribute subclass to construct SugarCane objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/SugarCane.html#%3Cinit%3E()">SugarCane()</a></span> - Constructor for class crops.<a href="../crops/SugarCane.html" title="class in crops">SugarCane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
