<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>
<div class="block">Contains game logic and GUI/Console specific behaviour.</div>
</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Game class - acts as game environment structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#%3Cinit%3E(int)">Game(int)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructor to initalise game singleton, and store self in static 
 reference for later retrieval</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.Actions.html#GAME_INFO">GAME_INFO</a></span> - game.<a href="../game/Game.Actions.html" title="enum in game">Game.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.Actions.html" title="enum in game"><span class="typeNameLink">Game.Actions</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Public enum to handle player actions.</div>
</dd>
<dt><a href="../game/guiGame/package-summary.html">game.guiGame</a> - package game.guiGame</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.StoreActions.html" title="enum in game"><span class="typeNameLink">Game.StoreActions</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Public enum to handle player actions at the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#getActions()">getActions()</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/ItemFactory.html#GetAllAnimals()">GetAllAnimals()</a></span> - Static method in class farm.<a href="../farm/ItemFactory.html" title="class in farm">ItemFactory</a></dt>
<dd>
<div class="block">Supplies a Dictionary of all available Animal objects within
 the game, keyed with a String that is the Animal's "name"</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/ItemFactory.html#GetAllCrops()">GetAllCrops()</a></span> - Static method in class farm.<a href="../farm/ItemFactory.html" title="class in farm">ItemFactory</a></dt>
<dd>
<div class="block">Supplies a Dictionary of all available Crop objects within
 the game, keyed with a String that is the Crops's "name"</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/ItemFactory.html#GetAllItems()">GetAllItems()</a></span> - Static method in class farm.<a href="../farm/ItemFactory.html" title="class in farm">ItemFactory</a></dt>
<dd>
<div class="block">Supplies a Dictionary of all available Item objects within
 the game, keyed with a String that is the Items's "name"</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Store.html#getAnimalNames()">getAnimalNames()</a></span> - Method in class farm.<a href="../farm/Store.html" title="class in farm">Store</a></dt>
<dd>
<div class="block">Get the arrayList of animals</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Store.html#getAnimals()">getAnimals()</a></span> - Method in class farm.<a href="../farm/Store.html" title="class in farm">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getAtStore()">getAtStore()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.html#getBuyPrice()">getBuyPrice()</a></span> - Method in class farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></dt>
<dd>
<div class="block">How much does the player pay when BUYING the item?</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#getCleanState()">getCleanState()</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#getConsumables()">getConsumables()</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Store.html#getCropNames()">getCropNames()</a></span> - Method in class farm.<a href="../farm/Store.html" title="class in farm">Store</a></dt>
<dd>
<div class="block">Get the arrayList of crop names</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Store.html#getCrops()">getCrops()</a></span> - Method in class farm.<a href="../farm/Store.html" title="class in farm">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getCurrentDay()">getCurrentDay()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the current day (first day is day 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getCurrentProfit()">getCurrentProfit()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Get the animals profit - Subject to its mood and farm cleanliness</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getDailyProfit()">getDailyProfit()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Get the daily profit of the animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.html#getDescription()">getDescription()</a></span> - Method in class farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></dt>
<dd>
<div class="block">Get the description of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/Item.html#getEffect()">getEffect()</a></span> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.html#getEnum()">getEnum()</a></span> - Method in class farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getFarm()">getFarm()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Instance access function for singleton Farm object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getFarmer()">getFarmer()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Instance access function for singleton Farmer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#getFarmerName()">getFarmerName()</a></span> - Method in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#getFarmName()">getFarmName()</a></span> - Method in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getGameLength()">getGameLength()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Get the game length</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#getGrowth()">getGrowth()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">How much has the crop grown?</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#getGrowTime()">getGrowTime()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">How many days will it take for the crop to grow?
 (if no multiplier)</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getHealth()">getHealth()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#getIncome()">getIncome()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">How much will the player receive when they harvest the crop?</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getInstance()">getInstance()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Instance access function for singleton Game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#getItem(farm.FarmItem.FarmItems)">getItem(FarmItem.FarmItems)</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Store.html#getItemNames()">getItemNames()</a></span> - Method in class farm.<a href="../farm/Store.html" title="class in farm">Store</a></dt>
<dd>
<div class="block">Get the arrayList of items</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Store.html#getItems()">getItems()</a></span> - Method in class farm.<a href="../farm/Store.html" title="class in farm">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../items/Item.html#getMod()">getMod()</a></span> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#getMod(java.lang.String)">getMod(String)</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#getMoney()">getMoney()</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getMood()">getMood()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getMoodEnum()">getMoodEnum()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getMoodString()">getMoodString()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#getName()">getName()</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>
<div class="block">Gets the name of the farm</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#getName()">getName()</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>
<div class="block">Get the farmer's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.html#getName()">getName()</a></span> - Method in class farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></dt>
<dd>
<div class="block">Get the name of the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/ItemFactory.html#GetNew(farm.FarmItem)">GetNew(FarmItem)</a></span> - Static method in class farm.<a href="../farm/ItemFactory.html" title="class in farm">ItemFactory</a></dt>
<dd>
<div class="block">Given an item as an object, return a new instance of the item
 Overloaded function signature, call as
 GetNew(String name) to get item from a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/ItemFactory.html#GetNew(farm.FarmItem.FarmItems)">GetNew(FarmItem.FarmItems)</a></span> - Static method in class farm.<a href="../farm/ItemFactory.html" title="class in farm">ItemFactory</a></dt>
<dd>
<div class="block">Given the name of an item as a string, return a new instance of the item
 Overloaded function signature, call as
 GetNew(FarmItem item) to get item from an object
 TODO change implementation to use instanceof to support naming animal i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/IntroScreen.html#getNumDays()">getNumDays()</a></span> - Method in class game.guiGame.<a href="../game/guiGame/IntroScreen.html" title="class in game.guiGame">IntroScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/Farm.html#getPaddockItems()">getPaddockItems()</a></span> - Method in class farm.<a href="../farm/Farm.html" title="class in farm">Farm</a></dt>
<dd>
<div class="block">Returns the farms "inventory"</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getScore()">getScore()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Calculates the player's score</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.html#getSellPrice()">getSellPrice()</a></span> - Method in class farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></dt>
<dd>
<div class="block">How much does the player receive when SELLING the item?</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getStore()">getStore()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Instance access function for singleton Store object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farm/Farmer.html#getTotalProfit()">getTotalProfit()</a></span> - Method in class farm.<a href="../farm/Farmer.html" title="class in farm">Farmer</a></dt>
<dd>
<div class="block">get the total profit made by the player</div>
</dd>
<dt><a href="../items/Grain.html" title="class in items"><span class="typeNameLink">Grain</span></a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Structure and attribute subclass to construct Grain objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/Grain.html#%3Cinit%3E()">Grain()</a></span> - Constructor for class items.<a href="../items/Grain.html" title="class in items">Grain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farm/FarmItem.FarmItems.html#GRAIN">GRAIN</a></span> - farm.<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/guiGame/GUIGame.html" title="class in game.guiGame"><span class="typeNameLink">GUIGame</span></a> - Class in <a href="../game/guiGame/package-summary.html">game.guiGame</a></dt>
<dd>
<div class="block">Class to control the game with a GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/guiGame/GUIGame.html#%3Cinit%3E()">GUIGame()</a></span> - Constructor for class game.guiGame.<a href="../game/guiGame/GUIGame.html" title="class in game.guiGame">GUIGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
