<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>ItemFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="declaration: package: farm, class: ItemFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">farm</a></div>
<h1 title="Class ItemFactory" class="title">Class ItemFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">farm.ItemFactory</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">ItemFactory</span>
extends java.lang.Object</pre>
<div class="block">Abstract Java Class responsible for generating game objects for various uses,
 e.g. supplying the store with duplicate items for the players inventory
 Follows a standard Factory design pattern</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Burling(arb142)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ItemFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.Dictionary&lt;<a href="FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetAllAnimals()">GetAllAnimals</a></span>()</code></th>
<td class="colLast">
<div class="block">Supplies a Dictionary of all available Animal objects within
 the game, keyed with a String that is the Animal's "name"</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.Dictionary&lt;<a href="FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../crops/Crop.html" title="class in crops">Crop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetAllCrops()">GetAllCrops</a></span>()</code></th>
<td class="colLast">
<div class="block">Supplies a Dictionary of all available Crop objects within
 the game, keyed with a String that is the Crops's "name"</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.Dictionary&lt;<a href="FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../items/Item.html" title="class in items">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetAllItems()">GetAllItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Supplies a Dictionary of all available Item objects within
 the game, keyed with a String that is the Items's "name"</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="FarmItem.html" title="class in farm">FarmItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetNew(farm.FarmItem)">GetNew</a></span>&#8203;(<a href="FarmItem.html" title="class in farm">FarmItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Given an item as an object, return a new instance of the item
 Overloaded function signature, call as
 GetNew(String name) to get item from a String</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="FarmItem.html" title="class in farm">FarmItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetNew(farm.FarmItem.FarmItems)">GetNew</a></span>&#8203;(<a href="FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Given the name of an item as a string, return a new instance of the item
 Overloaded function signature, call as
 GetNew(FarmItem item) to get item from an object
 TODO change implementation to use instanceof to support naming animal i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ItemFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ItemFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="GetAllAnimals()">GetAllAnimals</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Dictionary&lt;<a href="FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;</span>&nbsp;<span class="memberName">GetAllAnimals</span>()</div>
<div class="block">Supplies a Dictionary of all available Animal objects within
 the game, keyed with a String that is the Animal's "name"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dictionary<String, Animal> a dictionary containing every Animal object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetAllCrops()">GetAllCrops</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Dictionary&lt;<a href="FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../crops/Crop.html" title="class in crops">Crop</a>&gt;</span>&nbsp;<span class="memberName">GetAllCrops</span>()</div>
<div class="block">Supplies a Dictionary of all available Crop objects within
 the game, keyed with a String that is the Crops's "name"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dictionary<String, Crop> a dictionary containing every Crop object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetAllItems()">GetAllItems</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Dictionary&lt;<a href="FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../items/Item.html" title="class in items">Item</a>&gt;</span>&nbsp;<span class="memberName">GetAllItems</span>()</div>
<div class="block">Supplies a Dictionary of all available Item objects within
 the game, keyed with a String that is the Items's "name"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dictionary<String, Item> a dictionary containing every Item object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetNew(farm.FarmItem)">GetNew</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="FarmItem.html" title="class in farm">FarmItem</a></span>&nbsp;<span class="memberName">GetNew</span>&#8203;(<span class="arguments"><a href="FarmItem.html" title="class in farm">FarmItem</a>&nbsp;item)</span></div>
<div class="block">Given an item as an object, return a new instance of the item
 Overloaded function signature, call as
 GetNew(String name) to get item from a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - FarmItem Object to create (eg. "Wheat")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FarmItem the corresponding requested FarmItem</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetNew(farm.FarmItem.FarmItems)">GetNew</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="FarmItem.html" title="class in farm">FarmItem</a></span>&nbsp;<span class="memberName">GetNew</span>&#8203;(<span class="arguments"><a href="FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;name)</span></div>
<div class="block">Given the name of an item as a string, return a new instance of the item
 Overloaded function signature, call as
 GetNew(FarmItem item) to get item from an object
 TODO change implementation to use instanceof to support naming animal i.e. cow.name = 'Bessie'?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of item to create (eg. "Wheat")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FarmItem the corresponding requested FarmItem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
