<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>Animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="declaration: package: animals, class: Animal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">animals</a></div>
<h1 title="Class Animal" class="title">Class Animal</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../farm/FarmItem.html" title="class in farm">farm.FarmItem</a>
<div class="inheritance">animals.Animal</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Chicken.html" title="class in animals">Chicken</a></code>, <code><a href="Cow.html" title="class in animals">Cow</a></code>, <code><a href="Sheep.html" title="class in animals">Sheep</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Animal</span>
extends <a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></pre>
<div class="block">Logic and structure superclass to construct different animals.
 <p>
 This class provides each animal with the logic and structure required, by
 expanding on the FarmItem structure.<br>
 Animals function as a daily income (rewarded at <a href="#endDay()"><code>endDay()</code></a>) and require 
 feeding and playing with to keep health and mood high.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Burling(arb142)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../farm/FarmItem.html" title="class in farm"><code>FarmItem</code></a>, 
<a href="Chicken.html" title="class in animals"><code>* @see Cow</code></a>, 
<a href="Sheep.html" title="class in animals"><code>Sheep</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Animal.AnimalMood.html" title="enum in animals">Animal.AnimalMood</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></h2>
<a id="nested.classes.inherited.from.class.farm.FarmItem">
<!--   -->
</a><code><a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,float,float,float,float,farm.FarmItem.FarmItems)">Animal</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
float&nbsp;price,
float&nbsp;dailyProfit,
float&nbsp;health,
float&nbsp;mood,
<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;selfEnum)</code></th>
<td class="colLast">
<div class="block">Constructs the Animal from the FarmItem constructor and animal specific values (dailyProfit, health, mood)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDay()">endDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles end of the day actions for Animal objects</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feed()">feed</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with feeding the animal as a daily action</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feed(items.Item)">feed</a></span>&#8203;(<a href="../items/Item.html" title="class in items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with feeding the animal with an item as a daily action.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentProfit()">getCurrentProfit</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the animals profit - Subject to its mood and farm cleanliness</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyProfit()">getDailyProfit</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the daily profit of the animal</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMood()">getMood</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Animal.AnimalMood.html" title="enum in animals">Animal.AnimalMood</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoodEnum()">getMoodEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoodString()">getMoodString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with playing with the animal as a daily action</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(items.Item)">play</a></span>&#8203;(<a href="../items/Item.html" title="class in items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with playing with the animal with an item as a daily action.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;farm.<a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></h3>
<a id="methods.inherited.from.class.farm.FarmItem">
<!--   -->
</a><code><a href="../farm/FarmItem.html#getBuyPrice()">getBuyPrice</a>, <a href="../farm/FarmItem.html#getDescription()">getDescription</a>, <a href="../farm/FarmItem.html#getEnum()">getEnum</a>, <a href="../farm/FarmItem.html#getName()">getName</a>, <a href="../farm/FarmItem.html#getSellPrice()">getSellPrice</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,float,float,float,float,farm.FarmItem.FarmItems)">Animal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Animal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
float&nbsp;price,
float&nbsp;dailyProfit,
float&nbsp;health,
float&nbsp;mood,
<a href="../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>&nbsp;selfEnum)</span></div>
<div class="block">Constructs the Animal from the FarmItem constructor and animal specific values (dailyProfit, health, mood)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Animal's name, e.g. Cow, Chicken etc</dd>
<dd><code>description</code> - Animal's description, only shown when viewing status of animal</dd>
<dd><code>price</code> - Animal's price, used when buying or selling to store</dd>
<dd><code>dailyProfit</code> - Animal's daily profit, used when calculating the income from each animal (along with health and mood)</dd>
<dd><code>health</code> - Animal's base health, deteriorates daily, used when calculating the income from each animal</dd>
<dd><code>mood</code> - Animal's base mood, deteriorates daily, used when calculating the income from each animal</dd>
<dd><code>selfEnum</code> - holds the enum representing the object for easier cloning</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDailyProfit()">getDailyProfit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getDailyProfit</span>()</div>
<div class="block">Get the daily profit of the animal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dailyProfit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHealth()">getHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getHealth</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMood()">getMood</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getMood</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endDay()">endDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endDay</span>()</div>
<div class="block">Handles end of the day actions for Animal objects
 <p>
 Every FarmItem subclass must implement an endDay() function, to simplify game loop.
 
 This is to handle animal specific logic and attributes.<br>
 i.e. deteriorates health and mood, which drop at constant value, and adds profit.<br>
 
 However mood will deteriorate faster when low health, and animal will die/run away on 0.<br>
 Profit earned at the end of each day is dependent on health, mood, and internal value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../farm/FarmItem.html#endDay()">endDay</a></code>&nbsp;in class&nbsp;<code><a href="../farm/FarmItem.html" title="class in farm">FarmItem</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentProfit()">getCurrentProfit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getCurrentProfit</span>()</div>
<div class="block">Get the animals profit - Subject to its mood and farm cleanliness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoodEnum()">getMoodEnum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Animal.AnimalMood.html" title="enum in animals">Animal.AnimalMood</a></span>&nbsp;<span class="memberName">getMoodEnum</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoodString()">getMoodString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMoodString</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="feed()">feed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">feed</span>()</div>
<div class="block">Updates object attributes consistent with feeding the animal as a daily action
 <p>
 This function takes no parameters, and acts as standard feeding.
 i.e. increases animal health at no cost.<br>
 
 To feed with a health item, call with Item as parameter
 (<a href="#feed(items.Item)"><code>feed(Item)</code></a>)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="feed(items.Item)">feed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">feed</span>&#8203;(<span class="arguments"><a href="../items/Item.html" title="class in items">Item</a>&nbsp;item)</span>
          throws <span class="exceptions"><a href="../exceptions/InvalidItemException.html" title="class in exceptions">InvalidItemException</a></span></div>
<div class="block">Updates object attributes consistent with feeding the animal with an item as a daily action.
 <p>
 This function takes one item, to be consumed.
 i.e. increases animal health multiplied by item modifier (<a href="../items/Item.html#getMod()"><code>Item.getMod()</code></a>)<br>
 
 To feed without a health item, call without Item as parameter
 (<a href="#feed()"><code>feed()</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - FarmItem to use while feeding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidItemException.html" title="class in exceptions">InvalidItemException</a></code> - if (<a href="../items/Item.html#getEffect()"><code>Item.getEffect()</code></a>) != "health"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play()">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>()</div>
<div class="block">Updates object attributes consistent with playing with the animal as a daily action
 <p>
 This function takes no parameters, and acts as standard playing.
 i.e. increases animal mood at no cost.<br>
 
 To play with a mood item, call with Item as parameter
 (<a href="#play(items.Item)"><code>play(Item)</code></a>)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(items.Item)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments"><a href="../items/Item.html" title="class in items">Item</a>&nbsp;item)</span>
          throws <span class="exceptions"><a href="../exceptions/InvalidItemException.html" title="class in exceptions">InvalidItemException</a></span></div>
<div class="block">Updates object attributes consistent with playing with the animal with an item as a daily action.
 <p>
 This function takes one item, to be consumed.
 i.e. increases animal mood multiplied by item modifier (<a href="../items/Item.html#getMod()"><code>Item.getMod()</code></a>)<br>
 
 To play without a mood item, call without Item as parameter
 (<a href="#play()"><code>play()</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - FarmItem to use while playing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidItemException.html" title="class in exceptions">InvalidItemException</a></code> - if (<a href="../items/Item.html#getEffect()"><code>Item.getEffect()</code></a>) != "mood"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
