<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon May 25 17:48:26 NZST 2020 -->
<title>Uses of Class items.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="use: package: items, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class items.Item" class="title">Uses of Class<br>items.Item</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Item.html" title="class in items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#animals">animals</a></th>
<td class="colLast">
<div class="block">Custom animal object logic and structure created for Farm Simulator game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#crops">crops</a></th>
<td class="colLast">
<div class="block">Custom crop object logic and structure created for Farm Simulator game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#farm">farm</a></th>
<td class="colLast">
<div class="block">Contains data structures and logic unique to the farm simulator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#items">items</a></th>
<td class="colLast">
<div class="block">Custom item objects created for Farm Simulator game
 Contains the structure for an item object and the unique constructors for
 the item subclasses.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="animals">
<!--   -->
</a>
<h2>Uses of <a href="../Item.html" title="class in items">Item</a> in <a href="../../animals/package-summary.html">animals</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../animals/package-summary.html">animals</a> with parameters of type <a href="../Item.html" title="class in items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#feed(items.Item)">feed</a></span>&#8203;(<a href="../Item.html" title="class in items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with feeding the animal with an item as a daily action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#play(items.Item)">play</a></span>&#8203;(<a href="../Item.html" title="class in items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with playing with the animal with an item as a daily action.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="crops">
<!--   -->
</a>
<h2>Uses of <a href="../Item.html" title="class in items">Item</a> in <a href="../../crops/package-summary.html">crops</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../crops/package-summary.html">crops</a> with parameters of type <a href="../Item.html" title="class in items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crop.</span><code><span class="memberNameLink"><a href="../../crops/Crop.html#tend(items.Item)">tend</a></span>&#8203;(<a href="../Item.html" title="class in items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Updates object attributes consistent with tending the crop with an item
  as a daily action</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="farm">
<!--   -->
</a>
<h2>Uses of <a href="../Item.html" title="class in items">Item</a> in <a href="../../farm/package-summary.html">farm</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../farm/package-summary.html">farm</a> that return types with arguments of type <a href="../Item.html" title="class in items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Dictionary&lt;<a href="../../farm/FarmItem.FarmItems.html" title="enum in farm">FarmItem.FarmItems</a>,&#8203;<a href="../Item.html" title="class in items">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../../farm/ItemFactory.html#GetAllItems()">GetAllItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Supplies a Dictionary of all available Item objects within
 the game, keyed with a String that is the Items's "name"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in items">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../farm/Store.html#getItems()">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="items">
<!--   -->
</a>
<h2>Uses of <a href="../Item.html" title="class in items">Item</a> in <a href="../package-summary.html">items</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Item.html" title="class in items">Item</a> in <a href="../package-summary.html">items</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bonemeal.html" title="class in items">Bonemeal</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Bonemeal objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Brush.html" title="class in items">Brush</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Brush objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FeedBag.html" title="class in items">FeedBag</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct FeedBag objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Fertiliser.html" title="class in items">Fertiliser</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Fertiliser objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Grain.html" title="class in items">Grain</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Grain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Shampoo.html" title="class in items">Shampoo</a></span></code></th>
<td class="colLast">
<div class="block">Structure and attribute subclass to construct Shampoo objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
